SECRET_KEY=QWERTY
DEBUG=True
POSTGRES_PASSWORD=123456
POSTGRES_USER=masya
POSTGRES_DB=todolist

#SQL_ECHO=True
#SSH_PASSWOED=
#VAULT_PASSWORD
#VK_OAUTH2_KEY=8152911
#VK_OAUTH2_SECRET=I12o4tbZMogmTVbfrWZL